# 🦠 Gauging New York Mental Health Through Covid-19 Tweets

*Contributors:* Oviya Adhan, Robin Zhao, Clarissa Solis

*Premise:* A year after the breakout of Covid-19, this project aimed to explore the correlation between general public mental health based on public Twitter posts and the number of cases of Covid throughout the first year of the pandemic. Personally, our team had all experienced an increase in anxiety and depression throughout the pandemic and set out to explore whether this trend reflected in the general public or not. 

*Methodology:* With Natural Language Processing (NLP) techniques, we aimed to analyze whether this correlation existed by conducting a sentiment analysis  on a corpus of tweets mentioning Covid from March 2020 to January 2021. 
* Data Wrangling
* Data Pre-Processing 
* Exploratory Data Visualization
* Sentiment Analysis
* Correlation Analysis

*Tools:* Python (Pandas, NumPy, NLTK, SciPy, Matplotlib)

To dive deeper, visit https://github.com/oadhan/Covid-Tweet-Sentiment-Analysis/blob/main/deliverables/Project%20Report.pdf
